APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://improver

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_COLD_ACCESS_KEY_ID=
AWS_COLD_SECRET_ACCESS_KEY=
AWS_COLD_DEFAULT_REGION=
AWS_COLD_BUCKET=
AWS_COLD_ENDPOINT=
AWS_COLD_URL_LIFETIME=10 # minutes

AWS_HOT_ACCESS_KEY_ID=
AWS_HOT_SECRET_ACCESS_KEY=
AWS_HOT_DEFAULT_REGION=
AWS_HOT_BUCKET=
AWS_HOT_ENDPOINT=
AWS_HOT_URL_LIFETIME=10 # minutes

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

VKONTAKTE_CLIENT_ID=
VKONTAKTE_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
